{% extends "layouts/base.peb" %}

{% block title %}{{ pageTitle | default("Food | Recipes") }}{% endblock %}

{% block head %}
<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		font-family: "Trebuchet MS", "Segoe UI", sans-serif;
		background: #ffffff;
		color: #111111;
	}

	/* not implemented */
	.site-header {
		display: none;
	}

	.recipes-wireframe {
		max-width: 1200px;
		margin: 0 auto;
		padding: 1.25rem;
	}

	.top-row {
		display: flex;
		align-items: center;
		gap: 0.6rem;
		margin-bottom: 1rem;
		flex-wrap: wrap;
	}

	.top-tabs {
		display: flex;
		gap: 0.6rem;
		flex: 1;
		flex-wrap: wrap;
	}

	.profile-circle {
		width: 44px;
		height: 44px;
		border-radius: 50%;
		background: #a0a0a0;
		border: 2px solid #888888;
		flex: 0 0 auto;
		margin-left: auto;
	}

	.top-tab {
		height: 44px;
		flex: 1 1 0;
		min-width: 80px;
		background: #f4a96a;
		border: 2px solid #e08a3c;
		border-radius: 6px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 0.88rem;
		text-align: center;
		white-space: nowrap;
	}

	.layout {
		display: grid;
		grid-template-columns: 1fr 250px;
		gap: 1rem;
	}

	.favourites {
		background: #3a6b4a;
		border: 2px solid #2d5239;
		border-radius: 8px;
		padding: 1rem;
		min-height: 520px;
		color: #e8f5ec;
	}

	.right-content {
		display: grid;
		gap: 1rem;
	}

	.search-bar {
		height: 52px;
		background: #ffffff;
		border: 2px solid #b9b9b9;
		border-radius: 8px;
		padding: 0.9rem 1rem;
	}

	.cards-grid {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 1rem;
	}

	.recipe-card {
		background: #c8ecd4;
		border: 2px solid #8fcca2;
		border-radius: 8px;
		min-height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 0.9rem;
		color: #2a5c38;
	}

	@media (max-width: 900px) {
		.layout {
			grid-template-columns: 1fr;
		}

		.favourites {
			min-height: 180px;
			order: 2;
		}

		.left-content {
			order: 1;
		}

		.cards-grid {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	@media (max-width: 560px) {
		.top-tab {
			font-size: 0.78rem;
			padding: 0 0.5rem;
		}

		.cards-grid {
			grid-template-columns: 1fr;
		}
	}
</style>
{% endblock %}

{% block content %}
<section class="recipes-wireframe">
	<div class="top-row">
		<div class="top-tabs">
			<div class="top-tab">food diary</div>
			<div class="top-tab">recipes</div>
			<div class="top-tab">plan</div>
			<div class="top-tab">home</div>
			<div class="top-tab">messages</div>
			<div class="top-tab">view professionals</div>
		</div>
		<div class="profile-circle" aria-hidden="true"></div>
	</div>

	<div class="layout">
		<div class="l