[33me3ee182[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me3ee182[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m)[m HEAD@{1}: merge dev: Merge made by the 'ort' strategy.
[33mfb25cc4[m HEAD@{2}: checkout: moving from dev to testing
[33m562b8d1[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: checkout: moving from testing to dev
[33mfb25cc4[m HEAD@{4}: reset: moving to HEAD
[33mfb25cc4[m HEAD@{5}: merge origin/dev: Merge made by the 'ort' strategy.
[33med0eec6[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{6}: commit (amend): complete ClientProfessionalLinkTable, FoodLogTable, FoodLogItemTable test code integration test complete database test code is basically complete.
[33m37d8fa7[m HEAD@{7}: commit: complete FoodLogTable, FoodLogItemTable, ClientPr
[33m0cf9159[m HEAD@{8}: commit: Fix errors caused by protein spelling
[33m2312749[m HEAD@{9}: commit (merge): Merge remote-tracking branch 'origin/dev' into testing
[33m09fdcbd[m HEAD@{10}: checkout: moving from testing to testing
[33m09fdcbd[m HEAD@{11}: commit: complete clients,professionals,recipes,recipe_ingredients table test code
[33m7c774ae[m HEAD@{12}: commit: complete UserRolesTable test code
[33m89933ae[m HEAD@{13}: commit: complete Foods,Roles,Users Table test code, change java version from 25 to 21
[33mf8c06a0[m HEAD@{14}: clone: from https://github.com/Good-Food-and-Healthy-Eating-Project/Group-49-
