{% extends "layouts/base.peb" %}
{% set showNavbar = false %}
{% block content %}
<div class="page-wrapper">

    <div style="text-align:center; max-width:700px; margin:0 auto;">

        <h1>Title_of_name</h1>

        <p>
            introduction
        </p>

        <div style="margin-top:30px;">

            <a href="/Login" class="btn btn-primary" style="font-size:1.2rem;padding:1rem 3rem;">
                Login
            </a>

            <a href="/Sign-Up" class="btn btn-secondary" style="font-size:1.2rem;padding:1rem 3rem;margin-left:20px;">
                Sign Up
            </a>

        </div>

    </div>
{% endblock %}
