{% extends "layouts/base.peb" %}

{% block title %}
Home
{% endblock %}

{% block content %}
<div class="client-dashboard-page">

    <div class="dashboard-grid">

        <!-- LEFT: Calorie goal + Today's nutrition -->
        <div class="left-column">

            {% if dailyCalorieGoal is not empty %}
                <div class="calorie-goal-card">
                    <p class="calorie-goal-label">Daily Calorie Goal</p>
                    <p class="calorie-goal-value">{{ dailyCalorieGoal }} kcal</p>
                </div>
            {% else %}
                <div class="calorie-goal-card calorie-goal-card--empty">
                    <p class="calorie-goal-label">No daily calorie goal set</p>
                    {% if userId is not empty %}
                        <a href="/quiz?userId={{ userId }}" class="calorie-goal-link">Complete the quiz to get your goal</a>
                    {% endif %}
                </div>
            {% endif %}

            <div class="daily-overview">
                <h3 class="summary-title">Today's Nutrition</h3>

                {% if calorieGoal is not empty %}

                <div class="nutrient-row">
                    <div class="nutrient-header">
                        <span class="nutrient-name">Calories</span>
                        <span class="nutrient-values">{{ totalCalories }} kcal / {{ calorieGoal }} kcal</span>
                    </div>
                    <div class="progress-track" role="progressbar" aria-label="Calories" aria-valuenow="{{ caloriePct }}" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-fill calories-fill" style="width: {{ caloriePct }}%;"></div>
                    </div>
                </div>

                <div class="nutrient-row">
                    <div class="nutrient-header">
                        <span class="nutrient-name">Protein</span>
                        <span class="nutrient-values">{{ totalProtein }}g / {{ targetProtein }}g</span>
                    </div>
                    <div class="progress-track" role="progressbar" aria-label="Protein" aria-valuenow="{{ proteinPct }}" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-fill protein-fill" style="width: {{ proteinPct }}%;"></div>
                    </div>
                </div>

                <div class="nutrient-row">
                    <div class="nutrient-header">
                        <span class="nutrient-name">Carbs</span>
                        <span class="nutrient-values">{{ totalCarbs }}g / {{ targetCarbs }}g</span>
                    </div>
                    <div class="progress-track" role="progressbar" aria-label="Carbohydrates" aria-valuenow="{{ carbsPct }}" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-fill carbs-fill" style="width: {{ carbsPct }}%;"></div>
                    </div>
                </div>

                <div class="nutrient-row">
                    <div class="nutrient-header">
                        <span class="nutrient-name">Fat</span>
                        <span class="nutrient-values">{{ totalFat }}g / {{ targetFat }}g</span>
                    </div>
                    <div class="progress-track" role="progressbar" aria-label="Fat" aria-valuenow="{{ fatPct }}" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-fill fat-fill" style="width: {{ fatPct }}%;"></div>
                    </div>
                </div>

                <p class="macro-reference">
                    Macro targets based on the
                    <a href="https://www.gov.uk/government/publications/the-eatwell-guide" target="_blank" rel="noopener">UK Eatwell Guide</a>
                    (Public Health England, 2016): 50% carbs, 35% fat, 15% protein of total energy.
                </p>

                {% else %}

                <div class="nutrition-empty-state">
                    <p class="nutrition-empty-message">No nutrition targets set for this client</p>
                    <p class="nutrition-empty-hint">Set targets to enable progress tracking</p>
                </div>

                {% endif %}

                <h3 class="guidance-title">Guidance</h3>
                <ul class="guidance-list">
                    {% for msg in messages %}
                        <li>{{ msg }}</li>
                    {% endfor %}
                </ul>
            </div>

        </div>{# end left-column #}

        <!-- RIGHT: Eatwell guide + Calendar -->
        <div class="right-column">

            <div class="healthyeatingguide">
                <div class="eatwell-text">
                    <h3>Healthy Eating Guide</h3>
                    <p>This app uses the UK Eatwell Guide to set your nutrition targets:</p>
                    <ul class="macro-inline">
                        <li>Carbohydrates ~50%</li>
                        <li>Fats ~35%</li>
                        <li>Protein ~15%</li>
                    </ul>
                </div>
                <div class="eatwell-image">
                    <img src="/static/css/Images/Eatwell%20guide.jpeg" alt="UK Eatwell Guide showing balanced diet proportions">
                </div>
            </div>

            <div class="calendar-widget">
                <div class="calendar-title">
                    <h3>Diet Trend</h3>
                </div>

                <div class="calendar-navigation">
                    <a class="calendar-nav-button" href="/client_dash?year={{ previousYear }}&month={{ previousMonth }}">
                        &lt; Previous
                    </a>
                    <h2>{{ currentYear }} / {{ currentMonthValue }}</h2>
                    <a class="calendar-nav-button" href="/client_dash?year={{ nextYear }}&month={{ nextMonth }}">
                        Next &gt;
                    </a>
                </div>

                <div class="calendar-weekdays">
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                    <div>Sun</div>
                </div>

                <div class="calendar-grid">
                    {# Push day 1 to the right weekday column — leadingEmptyDays comes from backend (dayOfWeek - 1) #}
                    {% for i in 1..leadingEmptyDays %}
                        <div class="day-cell empty-cell"></div>
                    {% endfor %}

                    {% for day in 1..daysInMonth %}
                        {# found tracks whether this day has diet data — used to show empty-day style if no log entry #}
                        {% set found = false %}
                        <div class="day-cell">
                            {% for trend in trends %}
                                {% if trend.dayOfMonth == day %}
                                    {% set found = true %}
                                    {# colourClass is set in the backend based on how close calories were to target #}
                                    <div class="day-box {{ trend.colourClass }}" tabindex="0" aria-label="Day {{ day }}: {{ trend.totalCalorie }} kcal of {{ trend.targetCalorie }} kcal target">
                                        {{ day }}
                                        <div class="tooltip" aria-hidden="true">
                                            Kcal: {{ trend.totalCalorie }} / {{ trend.targetCalorie }}
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}

                            {# No log entry for this day — show it as untracked #}
                            {% if not found %}
                                <div class="day-box empty-day" aria-label="Day {{ day }}: no data logged">
                                    {{ day }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>

                {% if trends is empty %}
                    <div class="no-data">No diet data</div>
                {% endif %}
            </div>

        </div>{# end right-column #}

    </div>
</div>

<style>
    .client-dashboard-page {
        padding: 1.5rem 3rem;
    }


    .left-column {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .calorie-goal-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 1.25rem;
        background: #FDFAF5;
        border: 1px solid #EDE6D8;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    }

    .calorie-goal-card--empty {
        border-color: #bdbdbd;
    }

    .calorie-goal-label {
        margin: 0 0 8px;
        font-size: 13px;
        /*color: #7A6855;*/
        color: #4A3F35;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .calorie-goal-value {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 700;
        color: #A94F24;
    }

    .calorie-goal-link {
        font-size: 13px;
        /*color: #C4603A;*/
        color: #A94F24;
        text-decoration: none;
    }

    .calorie-goal-link:hover {
        text-decoration: underline;
    }

    .dashboard-grid {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 1.5rem;
        align-items: start;
    }

    .right-column {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .healthyeatingguide {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        width: 100%;
        max-width: 650px;

        background: #FDFAF5;
        border: 1px solid #EDE6D8;
        height: 200px;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    }
    /* LEFT SIDE TEXT */
    .eatwell-text {
        flex: 1;
        min-width: 200px;
    }
    /* RIGHT SIDE IMAGE */
    .eatwell-image {
        flex: 2;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .eatwell-image img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    .healthyeatingguide h3 {
        margin: 0 0 0.5rem;
        font-size: 1.1rem;
        font-weight: 700;
        color: #3D2B1F;
    }

    .healthyeatingguide p {
        font-size: 0.9rem;
        color: #4A3F35;
        margin: 0.25rem 0;
    }

    .macro-inline {
        display: flex;
        gap: 1rem;
        list-style: none;
        padding: 0;
        margin: 0.25rem 0;
        font-size: 0.9rem;
        color: #4A3F35;
    }

    .healthyeatingguide img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        object-fit: contain;
        border-radius: 8px;
        margin-top: 0.75rem;
    }
    /* This is an adjustment for mobile accessibility */
    @media (max-width: 768px) {
        .dashboard-grid {
            grid-template-columns: 1fr;
        }
    }

    .daily-overview {
        background: #FDFAF5;
        border: 1px solid #EDE6D8;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    }

    .summary-title {
        margin: 0 0 1.25rem;
        font-size: 1.1rem;
        font-weight: 700;
        color: #3D2B1F;
    }

    .nutrient-row {
        margin-bottom: 1rem;
    }

    .nutrient-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 0.3rem;
    }

    .nutrient-name {
        font-size: 0.9rem;
        font-weight: 600;
        color: #5C4033;
    }

    .nutrient-values {
        font-size: 0.85rem;
        color: #4A3F35;
        /*color: #7A6855; */
    }

    .progress-track {
        height: 10px;
        /*background: #EDE6D8;*/
        background: #D9D0C5;
        border-radius: 999px;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        border-radius: 999px;
        transition: width 0.4s ease;
    }
    /*
    .calories-fill { background: #C4603A; }
    .protein-fill  { background: #6B8F71; }
    .carbs-fill    { background: #E8A838; }
    .fat-fill      { background: #8B6BAE; }
    */
    .calories-fill { background: #A94F24; }
    .protein-fill  { background: #3F7A5C; }
    .carbs-fill    { background: #C47A1E; }
    .fat-fill      { background: #7A5BA6; }

    .macro-reference {
        margin: 1rem 0 0;
        color: #5A4A3F;
        /*
        font-size: 0.75rem;
        color: #9E8E7E;
        */
        line-height: 1.5;
    }

    .macro-reference a {
        /*color: #9E8E7E;*/
        color: #5A4A3F;
        text-decoration: underline;
    }

    .guidance-title {
        margin: 1.25rem 0 0.5rem;
        font-size: 0.95rem;
        font-weight: 600;
        color: #5C4033;
    }

    .guidance-list {
        margin: 0;
        padding-left: 1.2rem;
        font-size: 0.875rem;
        /*color: #7A6855;*/
        color: #4A3F35;
        line-height: 1.7;
    }

    .nutrition-empty-state {
        padding: 1rem 0 0.5rem;
        text-align: center;
        color: #9E8E7E;
    }

    .nutrition-empty-message {
        margin: 0 0 0.35rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #7A6855;
    }

    .nutrition-empty-hint {
        margin: 0;
        font-size: 0.8rem;
        color: #9E8E7E;
    }

    .week-chart-card {
        margin-top: 1.5rem;
        padding: 1.5rem;
    }

    .week-chart-title {
        font-size: 1rem;
        font-weight: 700;
        margin: 0 0 1rem 0;
        color: var(--brown);
    }

    .week-chart-wrapper {
        position: relative;
        height: 250px;
    }
</style>

<div class="card week-chart-card">
    <h2 class="week-chart-title">7-Day Trend</h2>
    <div class="week-chart-wrapper">
        <canvas id="weekChart" role="img" aria-label="7-day calorie and macronutrient trend chart"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const weekLabels = [{% for d in weekLabels %}"{{ d }}"{% if not loop.last %},{% endif %}{% endfor %}];
    const weekActual = [{% for c in weekCalories %}{{ c }}{% if not loop.last %},{% endif %}{% endfor %}];
    const weekTarget = [{% for d in weekLabels %}{{ calorieGoal }}{% if not loop.last %},{% endif %}{% endfor %}];
    const weekProtein = [{% for p in weekProtein %}{{ p }}{% if not loop.last %},{% endif %}{% endfor %}];
    const weekCarbs = [{% for c in weekCarbs %}{{ c }}{% if not loop.last %},{% endif %}{% endfor %}];
    const weekFat = [{% for f in weekFat %}{{ f }}{% if not loop.last %},{% endif %}{% endfor %}];

    new Chart(document.getElementById('weekChart'), {
        type: 'line',
        data: {
            labels: weekLabels,
            datasets: [
                {
                    label: 'Calories eaten',
                    data: weekActual,
                    borderColor: '#A94F24',
                    backgroundColor: 'rgba(169, 79, 36, 0.08)',
                    fill: true,
                    tension: 0.3,
                    pointRadius: 4,
                },
                {
                    label: 'Target',
                    data: weekTarget,
                    borderColor: '#7A8C72',
                    borderDash: [6, 4],
                    pointRadius: 0,
                    fill: false,
                },
                {
                    label: 'Protein (g)',
                    data: weekProtein,
                    borderColor: '#4A90D9',
                    pointRadius: 4,
                    fill: false,
                    tension: 0.3,
                },
                {
                    label: 'Carbs (g)',
                    data: weekCarbs,
                    borderColor: '#E8A838',
                    pointRadius: 4,
                    fill: false,
                    tension: 0.3,
                },
                {
                    label: 'Fat (g)',
                    data: weekFat,
                    borderColor: '#9B59B6',
                    pointRadius: 4,
                    fill: false,
                    tension: 0.3,
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'top' } },
            scales: {
                y: { beginAtZero: false, title: { display: true, text: 'kcal / g' } },
                x: { title: { display: true, text: 'Date' } }
            }
        }
    });
</script>
{% endblock %}