<!-- Professional registration page - allows new professionals to create an account -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Professional Sign Up</title>
	<style>
		body {
			margin: 0;
			font-family: 'DM Sans', Arial, sans-serif;
			background: #F3E4DD;
			color: #2C1E10;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			width: 100%;
			max-width: 420px;
			background: #FDFAF5;
			padding: 40px 32px;
			border-radius: 16px;
			box-shadow: 0 8px 30px rgba(0,0,0,0.08);
		}

		.title {
			margin-bottom: 24px;
			font-size: 28px;
			font-weight: 600;
			text-align: center;
		}

		.field-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 6px;
			font-size: 14px;
			color: #4A3F35;
		}

		input {
			width: 100%;
			height: 44px;
			border-radius: 8px;
			border: 2px solid #8C7B6A;
			padding: 0 12px;
			box-sizing: border-box;
			font-size: 14px;
			background: #fff;
			transition: 0.2s;
		}

		input:focus {
			outline: 3px solid #A94F24;
			border-color: #A94F24;
		}

		.actions {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}

		button {
			height: 44px;
			border-radius: 8px;
			border: none;
			background: #A94F24;
			color: white;
			font-size: 15px;
			cursor: pointer;
			transition: 0.2s;
		}

		button:hover {
			background: #A94E2E;
		}

		.message {
			text-align: center;
			font-size: 14px;
			margin-bottom: 12px;
		}

		.success { color: #2E7D32; }
		.error { color: #D32F2F; }

		.login-link {
			text-align: center;
			margin-top: 16px;
			font-size: 14px;
		}

		.login-link a {
			color: #A94F24;
			text-decoration: none;
			font-weight: 500;
		}
	</style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="title">Create Professional Account</h1>

            {% if success %}
                <p class="message success">Successfully signed up!</p>
                <div class="login-link">
                    <a href="/Professional-Login">Go to login</a>
                </div>
            {% endif %}

            {% if error %}
                <p class="message error">{{ error }}</p>
            {% endif %}

            <form action="/Professional-Sign-Up" method="post">
                <div class="field-group">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" required>
                </div>

                <div class="field-group">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" required>
                </div>

                <div class="actions">
                    <button type="submit">Sign Up</button>
                </div>
            </form>

            <div class="login-link">
                Already have an account? <a href="/Professional-Login">Log in</a>
            </div>
        </div>
	</main>
</body>
</html>
