<!-- Client login page - allows existing clients to sign in to their account -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style>
		body {
			margin: 0;
			font-family: 'DM Sans', Arial, sans-serif;
			background: #F3E4DD;
			color: #2C1E10;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			width: 100%;
			max-width: 420px;
			background: #FDFAF5;
			padding: 40px 32px;
			border-radius: 16px;
			box-shadow: 0 8px 30px rgba(0,0,0,0.08);
		}

		.title {
			margin-bottom: 24px;
			font-size: 28px;
			font-weight: 600;
			text-align: center;
		}

		.field-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 6px;
			font-size: 14px;
			/*color: #6B4E35;*/
			color: #4A3F35;
		}

		input {
			width: 100%;
			height: 44px;
			border-radius: 8px;
			border: 1px solid #EDE6D8;
			padding: 0 12px;
			box-sizing: border-box;
			/*border: 2px solid #bdbdbd;*/
		    border: 2px solid #8C7B6A;
			font-size: 14px;
			background: #fff;
			transition: 0.2s;
		}

		input:focus {
			/* outline: none; */
			outline: 3px solid #A94F24;
			border-color: #A94F24;
		}

		.actions {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}

		button {
			height: 44px;
			border-radius: 8px;
			border: none;
			background: #A94F24 ;
			color: white;
			font-size: 15px;
			cursor: pointer;
			transition: 0.2s;
		}

		button:hover {
			background: #A94E2E;
		}

		.message {
			text-align: center;
			font-size: 14px;
			margin-bottom: 12px;
			color: #D32F2F;
		}

		.signup-link {
			text-align: center;
			margin-top: 16px;
			font-size: 14px;
		}

		.signup-link a {
			color: #A94F24;
			text-decoration: none;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Welcome Back</h1>

		{% if error %}
			<p class="message">{{ error }}</p>
		{% endif %}

		<form action="/Login" method="post" autocomplete="off">
			<div class="field-group">
				<label for="email">Email</label>
				<input id="email" name="email" type="email" required>
			</div>

			<div class="field-group">
				<label for="password">Password</label>
				<input id="password" name="password" type="password" required>
			</div>

			<div class="actions">
				<button type="submit">Login</button>
			</div>
		</form>

		<div class="signup-link">
			Don’t have an account? <a href="/Sign-Up">Sign up</a>
		</div>
	</div>
</body>
</html>