{#
  Quiz page used to collect optional user data (height, weight, age, gender, goal)
  to personalise dietary recommendations and calculate calorie targets.
#}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personalise Your Experience</title>

	<style>
		body {
			margin: 0;
			font-family: 'DM Sans', Arial, sans-serif;
			background: #F7F3EC;
			color: #2C1E10;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			width: 100%;
			max-width: 420px;
			background: #FDFAF5;
			padding: 40px 32px;
			border-radius: 16px;
			box-shadow: 0 8px 30px rgba(0,0,0,0.08);
		}

		.title {
			font-size: 24px;
			font-weight: 600;
			text-align: center;
			margin-bottom: 8px;
		}

		.subtitle {
			text-align: center;
			font-size: 14px;
			color: #4A3F35;
			margin-bottom: 24px;
		}

		.field-group {
			margin-bottom: 18px;
		}

		label {
			display: block;
			margin-bottom: 6px;
			font-size: 14px;
			color: #4A3F35;
		}

		input {
			width: 100%;
			height: 44px;
			border-radius: 8px;
			border: 1px solid #8C7B6A;
			padding: 0 12px;
			font-size: 14px;
			background: #fff;
		}

		input:focus {
            outline: 3px solid #A94F24;
            border-color: #A94F24;
        }

		.goal-options {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-top: 8px;
		}

		.goal-btn {
			height: 44px;
			border-radius: 8px;
			border: 2px solid #8C7B6A;
			color: #2C1E10;
			background: #fff;
			cursor: pointer;
			font-size: 14px;
			transition: 0.2s;
		}

		.goal-btn:hover {
			border-color: #A94F24;
			background: #F3E4DD;
		}

		.goal-btn.active {
			background: #A94F24;
			color: white;
			border: 2px solid #A94F24;
		}

		.actions {
			margin-top: 24px;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}

		button.submit-btn {
			height: 44px;
			border-radius: 8px;
			border: none;
			background: #A94F24;
			color: white;
			font-size: 15px;
			cursor: pointer;
		}

		button.submit-btn:hover {
			background: #A94E2E;
		}

		.skip {
			text-align: center;
			font-size: 13px;
			margin-top: 6px;
		}

		.skip a {
			color: #A94F24;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="title">Personalise Your Experience</h1>
		<p class="subtitle">Optional — helps us tailor your recommendations</p>

		<form action="/quiz" method="post">
			<input type="hidden" name="userId" value="{{ userId }}">

			<div class="field-group">
				<label for="first_name">First Name</label>
				<input id="first_name" name="first_name" type="text">
			</div>

			<div class="field-group">
				<label for="last_name">Last Name</label>
				<input id="last_name" name="last_name" type="text">
			</div>

			<div class="field-group">
				<label for="height">Height (cm)</label>
				<input id="height" name="height" type="number">
			</div>

			<div class="field-group">
				<label for="weight">Weight (kg)</label>
				<input id="weight" name="weight" type="number">
			</div>

			<div class="field-group">
				<label for="age">Age</label>
				<input id="age" name="age" type="number">
			</div>

			<div class="field-group">
				<label>Gender</label>
				<div class="goal-options">
					<button type="button" class="goal-btn" onclick="selectGender(this, 'male')">Male</button>
					<button type="button" class="goal-btn" onclick="selectGender(this, 'female')">Female</button>
				</div>
				<input type="hidden" name="gender" id="genderInput">
			</div>

			<div class="field-group">
				<label>Goal</label>
				<div class="goal-options">
					<button type="button" class="goal-btn" onclick="selectGoal(this, 'lose')">Lose Weight</button>
					<button type="button" class="goal-btn" onclick="selectGoal(this, 'maintain')">Maintain</button>
					<button type="button" class="goal-btn" onclick="selectGoal(this, 'gain')">Gain Muscle</button>
				</div>
				<input type="hidden" name="goal" id="goalInput">
			</div>

			<div class="actions">
				<button type="submit" class="submit-btn">Continue</button>
			</div>
		</form>

		<div class="skip">
			<a href="/client_dash">Skip for now</a>
		</div>
	</div>

	<script>
		function selectGender(button, value) {
			button.closest('.goal-options').querySelectorAll('.goal-btn').forEach(btn => btn.classList.remove('active'));
			button.classList.add('active');
			document.getElementById('genderInput').value = value;
		}

		function selectGoal(button, value) {
			button.closest('.goal-options').querySelectorAll('.goal-btn').forEach(btn => btn.classList.remove('active'));
			button.classList.add('active');
			document.getElementById('goalInput').value = value;
		}
	</script>
</body>
</html>